{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "db:stats": "node scripts/dbOps.js stats",
    "db:list-users": "node scripts/dbOps.js list-users",
    "db:create-user": "node scripts/dbOps.js create-user",
    "db:update-user": "node scripts/dbOps.js update-user",
    "db:delete-user": "node scripts/dbOps.js delete-user"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  }
}
